{
  "name": "material-kit-react",
  "author": "Devias IO",
  "licence": "MIT",
  "version": "2.0.0",
  "extends": [
    "next/babel",
    "next/core-web-vitals"
  ],
  "proxy": {
    "enabled": true,
    "host": "http://159.223.53.175:5002"
  },
  "private": false,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p 3001",
    "export": "next export",
    "lint": "next lint",
    "lint-fix": "next lint --fix"
  },
  "dependencies": {
    "@emotion/cache": "^11.5.0",
    "@emotion/react": "^11.5.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.5",
    "@mui/lab": "^5.0.0-alpha.53",
    "@mui/material": "^5.0.6",
    "@mui/styles": "^5.0.2",
    "asyncstorage": "^1.5.0",
    "axios": "^0.27.2",
    "chart.js": "^3.5.1",
    "cors": "^2.8.5",
    "date-fns": "^2.25.0",
    "formik": "^2.1.5",
    "history": "^5.0.0",
    "http-proxy-middleware": "^2.0.6",
    "i18next": "^21.8.13",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-http-backend": "^1.4.1",
    "i18next-localstorage-backend": "^3.1.3",
    "localStorage": "^1.0.4",
    "next": "^11",
    "nprogress": "^0.2.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.0.4",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.18.0",
    "react-lottie": "^1.2.3",
    "react-perfect-scrollbar": "^1.5.8",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1",
    "uuid": "^8.3.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-next": "12.0.3-canary.7"
  }
}
